# eSportsStatAPISite

./: README.md
GamerSource/: GamerSource.csproj  GamerSource.sln  Program.cs  Startup.cs  appsettings.json
GamerSource.Data/: GamerSource.Data.csproj
GamerSource.Data/Extensions/: IDataReaderExt.cs  SqlParameterCollectionExt.cs
GamerSource.Data/Interfaces/: IDataProvider.cs
GamerSource.Data/Providers/: SqlDataProvider.cs
GamerSource.Data/Structured/: IntIdTable.cs  NVarcharTable.cs  UniqueTable.cs  VarcharTable.cs
GamerSource.Models/: GamerSource.Models.csproj  Paged.cs
GamerSource.Models/Domain/GamerSource/Users/: User.cs  UserBase.cs  UserProfile.cs  UserWithProfileAndRoles.cs
GamerSource.Models/Domain/PandaScore/: BaseCSGOGame.cs  BaseLeague.cs  BaseMatch.cs  BaseSerie.cs  CSGOGame.cs  Game.cs  GameWinner.cs  League.cs  LeagueVideogame_CSGO.cs  Live.cs  PandaScoreModel.cs  VideoGame.cs  VideogameLeague.cs  Videogame_CSGO.cs
GamerSource.Models/Enums/: EntityActionType.cs  EntityType.cs  RoleType.cs  StructureType.cs
GamerSource.Models/Interfaces/: IModelIdentifier.cs  ISelectModelIdentifier.cs  IUserAuthaData.cs
GamerSource.Models/Requests/Users/: UserAddRequest.cs  UserBaseAddRequest.cs  UserProfileUpdateRequest.cs  UserUpdateRequest.cs
GamerSource.Web.Models/: GamerSource.Web.Models.csproj
GamerSource.Web.Models/Interfaces/: IItemResponse.cs
GamerSource.Web.Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
GamerSource/ClientApp/: .eslintignore  .eslintrc  package-lock.json  package.json
GamerSource/ClientApp/public/: index.html  manifest.json
GamerSource/ClientApp/src/: App.jsx  App.test.js  index.js  logger.js  registerServiceWorker.js  serviceWorker.js
GamerSource/ClientApp/src/ReduxComponents/: ReduxAccountSettings.jsx  ReduxBasicCard.jsx  ReduxColorNavbar.jsx  ReduxLandingPage.jsx  ReduxRegisterPage.jsx  ReduxStructures.jsx
GamerSource/ClientApp/src/components/: AccountSettings.jsx  ColorNavbar.jsx  Footer.jsx  LandingPage.jsx  NavMenu.js  RegisterPage.jsx  Structures.jsx
GamerSource/ClientApp/src/services/: PandaScoreServices.js  PandaScoreServices.jsx  serviceHelper.js  usersServices.jsx
GamerSource/Controllers/: BaseApiController.cs  PandaScoreController.cs  SampleDataController.cs  UserProfileApiController.cs  UsersApiController.cs  ValuesController.cs
GamerSource/Controllers/Temp/: ExampleApiController.cs  PingApiController.cs  TempAuthApiController.cs
GamerSource/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GamerSource/Properties/: launchSettings.json
GamerSource/Services/: ApiHelper.cs  UserProfileServices.cs  UserServices.cs
GamerSource/Services/Interfaces/: IUserProfileServices.cs  IUserServices.cs
IronWebScraper/: Program.cs
eSportsScraper/: EntryModel.cs  Program.cs  ResultsModel.cs  Scraper.cs  eSportsScraper.csproj  eSportsScraper.sln
(+35 files in other folders)
